{
  "name": "bearing-lite",
  "version": "0.3.0",
  "description": "Skills-first portable planning, routing, bounded execution, and independent assurance for repository work.",
  "author": {
    "name": "William Rumph / AlphaZede",
    "url": "https://github.com/alphazede"
  },
  "homepage": "https://github.com/alphazede/bearing-lite#readme",
  "repository": "https://github.com/alphazede/bearing-lite",
  "license": "Apache-2.0",
  "keywords": [
    "planning",
    "workflow",
    "repository",
    "developer-tools",
    "skills-first"
  ],
  "skills": "./skills/"
}
