{
  "name": "@alphazede/bearing-lite",
  "version": "0.2.2",
  "description": "Skills-first Agent Plugin for planning, routing, bounded execution, and independent review of repository work—without CLI, MCP, server, or hidden runtime state.",
  "keywords": [
    "agent-plugins",
    "agent-skills",
    "coding-agent",
    "planning",
    "workflow",
    "developer-tools",
    "skills-first",
    "evidence",
    "code-review",
    "pi-package"
  ],
  "pi": {
    "skills": ["./skills"]
  },
  "author": "William Rumph / AlphaZede",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphazede/bearing-lite.git"
  },
  "homepage": "https://github.com/alphazede/bearing-lite#readme",
  "bugs": {
    "url": "https://github.com/alphazede/bearing-lite/issues"
  },
  "files": [
    "plugin.json",
    "skills/",
    "hooks/",
    "README.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE-APACHE",
    "lineups.json",
    "schemas/"
  ]
}
